|Lab2
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
velocity => ~NO_FANOUT~
ps2_clk => count[0].CLK
ps2_clk => count[1].CLK
ps2_clk => count[2].CLK
ps2_clk => count[3].CLK
ps2_clk => count[4].CLK
ps2_clk => count[5].CLK
ps2_clk => count[6].CLK
ps2_clk => count[7].CLK
ps2_clk => count[8].CLK
ps2_clk => count[9].CLK
ps2_clk => count[10].CLK
ps2_clk => count[11].CLK
ps2_clk => count[12].CLK
ps2_clk => count[13].CLK
ps2_clk => count[14].CLK
ps2_clk => count[15].CLK
ps2_clk => count[16].CLK
ps2_clk => count[17].CLK
ps2_clk => count[18].CLK
ps2_clk => count[19].CLK
ps2_clk => count[20].CLK
ps2_clk => count[21].CLK
ps2_clk => count[22].CLK
ps2_clk => count[23].CLK
ps2_clk => count[24].CLK
ps2_clk => count[25].CLK
ps2_clk => count[26].CLK
ps2_clk => count[27].CLK
ps2_clk => count[28].CLK
ps2_clk => count[29].CLK
ps2_clk => count[30].CLK
ps2_clk => count[31].CLK
ps2_clk => display_left[6]~reg0.CLK
ps2_clk => display_left[5]~reg0.CLK
ps2_clk => display_left[4]~reg0.CLK
ps2_clk => display_left[3]~reg0.CLK
ps2_clk => display_left[2]~reg0.CLK
ps2_clk => display_left[1]~reg0.CLK
ps2_clk => display_left[0]~reg0.CLK
ps2_clk => display_right[6]~reg0.CLK
ps2_clk => display_right[5]~reg0.CLK
ps2_clk => display_right[4]~reg0.CLK
ps2_clk => display_right[3]~reg0.CLK
ps2_clk => display_right[2]~reg0.CLK
ps2_clk => display_right[1]~reg0.CLK
ps2_clk => display_right[0]~reg0.CLK
ps2_clk => r1[0].CLK
ps2_clk => r1[1].CLK
ps2_clk => r1[2].CLK
ps2_clk => r1[3].CLK
ps2_clk => l1[0].CLK
ps2_clk => l1[1].CLK
ps2_clk => l1[2].CLK
ps2_clk => l1[3].CLK
ps2_clk => ps2_array[1].CLK
ps2_clk => ps2_array[2].CLK
ps2_clk => ps2_array[3].CLK
ps2_clk => ps2_array[4].CLK
ps2_clk => ps2_array[5].CLK
ps2_clk => ps2_array[6].CLK
ps2_clk => ps2_array[7].CLK
ps2_clk => ps2_array[8].CLK
ps2_data => ps2_array[1].DATAIN
ps2_data => ps2_array[2].DATAIN
ps2_data => ps2_array[3].DATAIN
ps2_data => ps2_array[4].DATAIN
ps2_data => ps2_array[5].DATAIN
ps2_data => ps2_array[6].DATAIN
ps2_data => ps2_array[7].DATAIN
ps2_data => ps2_array[8].DATAIN
display_right[6] <= display_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[5] <= display_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[4] <= display_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[3] <= display_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[2] <= display_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[1] <= display_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[0] <= display_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[6] <= display_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[5] <= display_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[4] <= display_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[3] <= display_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[2] <= display_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[1] <= display_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[0] <= display_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


