|Lab2
clock => sw[0].CLK
clock => sw[1].CLK
clock => sw[2].CLK
clock => sw[3].CLK
clock => sw[4].CLK
clock => sw[5].CLK
clock => sw[6].CLK
clock => sw[7].CLK
clock => sw[8].CLK
clock => sw[9].CLK
clock => sw[10].CLK
clock => sw[11].CLK
clock => sw[12].CLK
clock => sw[13].CLK
clock => sw[14].CLK
clock => sw[15].CLK
clock => sw[16].CLK
clock => sw[17].CLK
clock => sw[18].CLK
clock => sw[19].CLK
clock => sw[20].CLK
clock => sw[21].CLK
clock => sw[22].CLK
clock => sw[23].CLK
clock => sw[24].CLK
clock => sw[25].CLK
clock => sw[26].CLK
clock => sw[27].CLK
clock => sw[28].CLK
clock => sw[29].CLK
clock => sw[30].CLK
clock => sw[31].CLK
clock => lcd[0]~reg0.CLK
clock => lcd[1]~reg0.CLK
clock => lcd[2]~reg0.CLK
clock => lcd[3]~reg0.CLK
clock => lcd[4]~reg0.CLK
clock => lcd[5]~reg0.CLK
clock => lcd[6]~reg0.CLK
clock => lcd[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => enviar~reg0.CLK
clock => \comb_logic:contar2[0].CLK
clock => \comb_logic:contar2[1].CLK
clock => \comb_logic:contar2[2].CLK
clock => \comb_logic:contar2[3].CLK
clock => \comb_logic:contar2[4].CLK
clock => \comb_logic:contar2[5].CLK
clock => \comb_logic:contar2[6].CLK
clock => \comb_logic:contar2[7].CLK
clock => \comb_logic:contar2[8].CLK
clock => \comb_logic:contar2[9].CLK
clock => \comb_logic:contar2[10].CLK
clock => \comb_logic:contar2[11].CLK
clock => \comb_logic:contar2[12].CLK
clock => \comb_logic:contar2[13].CLK
clock => \comb_logic:contar2[14].CLK
clock => \comb_logic:contar2[15].CLK
clock => \comb_logic:contar2[16].CLK
clock => \comb_logic:contar2[17].CLK
clock => \comb_logic:contar2[18].CLK
clock => \comb_logic:contar2[19].CLK
clock => \comb_logic:contar2[20].CLK
clock => \comb_logic:contar2[21].CLK
clock => \comb_logic:contar2[22].CLK
clock => \comb_logic:contar2[23].CLK
clock => \comb_logic:contar2[24].CLK
clock => \comb_logic:contar2[25].CLK
clock => \comb_logic:contar2[26].CLK
clock => \comb_logic:contar2[27].CLK
clock => \comb_logic:contar2[28].CLK
clock => \comb_logic:contar2[29].CLK
clock => \comb_logic:contar2[30].CLK
clock => \comb_logic:contar2[31].CLK
clock => \comb_logic:contar[0].CLK
clock => \comb_logic:contar[1].CLK
clock => \comb_logic:contar[2].CLK
clock => \comb_logic:contar[3].CLK
clock => \comb_logic:contar[4].CLK
clock => \comb_logic:contar[5].CLK
clock => \comb_logic:contar[6].CLK
clock => \comb_logic:contar[7].CLK
clock => \comb_logic:contar[8].CLK
clock => \comb_logic:contar[9].CLK
clock => \comb_logic:contar[10].CLK
clock => \comb_logic:contar[11].CLK
clock => \comb_logic:contar[12].CLK
clock => \comb_logic:contar[13].CLK
clock => \comb_logic:contar[14].CLK
clock => \comb_logic:contar[15].CLK
clock => \comb_logic:contar[16].CLK
clock => \comb_logic:contar[17].CLK
clock => \comb_logic:contar[18].CLK
clock => \comb_logic:contar[19].CLK
clock => \comb_logic:contar[20].CLK
clock => \comb_logic:contar[21].CLK
clock => \comb_logic:contar[22].CLK
clock => \comb_logic:contar[23].CLK
clock => \comb_logic:contar[24].CLK
clock => \comb_logic:contar[25].CLK
clock => \comb_logic:contar[26].CLK
clock => \comb_logic:contar[27].CLK
clock => \comb_logic:contar[28].CLK
clock => \comb_logic:contar[29].CLK
clock => \comb_logic:contar[30].CLK
clock => \comb_logic:contar[31].CLK
clock => estado~9.DATAIN
reset => ~NO_FANOUT~
velocity => ~NO_FANOUT~
ps2_clk => display_left[6]~reg0.CLK
ps2_clk => display_left[5]~reg0.CLK
ps2_clk => display_left[4]~reg0.CLK
ps2_clk => display_left[3]~reg0.CLK
ps2_clk => display_left[2]~reg0.CLK
ps2_clk => display_left[1]~reg0.CLK
ps2_clk => display_left[0]~reg0.CLK
ps2_clk => display_right[6]~reg0.CLK
ps2_clk => display_right[5]~reg0.CLK
ps2_clk => display_right[4]~reg0.CLK
ps2_clk => display_right[3]~reg0.CLK
ps2_clk => display_right[2]~reg0.CLK
ps2_clk => display_right[1]~reg0.CLK
ps2_clk => display_right[0]~reg0.CLK
ps2_clk => info[0].CLK
ps2_clk => info[1].CLK
ps2_clk => info[2].CLK
ps2_clk => info[3].CLK
ps2_clk => info[4].CLK
ps2_clk => info[5].CLK
ps2_clk => info[6].CLK
ps2_clk => info[7].CLK
ps2_clk => count[0].CLK
ps2_clk => count[1].CLK
ps2_clk => count[2].CLK
ps2_clk => count[3].CLK
ps2_clk => count[4].CLK
ps2_clk => count[5].CLK
ps2_clk => count[6].CLK
ps2_clk => count[7].CLK
ps2_clk => count[8].CLK
ps2_clk => count[9].CLK
ps2_clk => count[10].CLK
ps2_clk => count[11].CLK
ps2_clk => count[12].CLK
ps2_clk => count[13].CLK
ps2_clk => count[14].CLK
ps2_clk => count[15].CLK
ps2_clk => count[16].CLK
ps2_clk => count[17].CLK
ps2_clk => count[18].CLK
ps2_clk => count[19].CLK
ps2_clk => count[20].CLK
ps2_clk => count[21].CLK
ps2_clk => count[22].CLK
ps2_clk => count[23].CLK
ps2_clk => count[24].CLK
ps2_clk => count[25].CLK
ps2_clk => count[26].CLK
ps2_clk => count[27].CLK
ps2_clk => count[28].CLK
ps2_clk => count[29].CLK
ps2_clk => count[30].CLK
ps2_clk => count[31].CLK
ps2_clk => ps2_array[1].CLK
ps2_clk => ps2_array[2].CLK
ps2_clk => ps2_array[3].CLK
ps2_clk => ps2_array[4].CLK
ps2_clk => ps2_array[5].CLK
ps2_clk => ps2_array[6].CLK
ps2_clk => ps2_array[7].CLK
ps2_clk => ps2_array[8].CLK
ps2_data => ps2_array[1].DATAIN
ps2_data => ps2_array[2].DATAIN
ps2_data => ps2_array[3].DATAIN
ps2_data => ps2_array[4].DATAIN
ps2_data => ps2_array[5].DATAIN
ps2_data => ps2_array[6].DATAIN
ps2_data => ps2_array[7].DATAIN
ps2_data => ps2_array[8].DATAIN
provicional => ~NO_FANOUT~
lcd[0] <= lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enviar <= enviar~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[6] <= display_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[5] <= display_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[4] <= display_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[3] <= display_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[2] <= display_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[1] <= display_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[0] <= display_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[6] <= display_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[5] <= display_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[4] <= display_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[3] <= display_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[2] <= display_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[1] <= display_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[0] <= display_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


